<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M - Jek</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><span>M - </span>Jek</a>
        <nav>
            <div class="navbar"></div>
            <a class="active" href="/">Home</a>
            <a href="/categories">Service</a>
            <a href="/courses">Contact</a>
            <form action="/" method="GET">
                <input type="text" name="keyword" placeholder="Cari disini ...">
                <button type="submit">Cari</button>
            </form>
            <a href="/login">Login</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="home">
            <div class="home-title">
                <h2>Hai, Selamat datang di</h2>
                <h6>Platform Start-up Ojek Online</h6>
                <h1>Yang memudahkan kegiatan pada saat anda sibuk</h1>
                <p>Miliki masa depan Anda dengan mempelajari koding secara online</p>
                <button type="button" class="button">Ayo mulai</button>
            </div>
        </section>
    </section>
</body>
</html>